# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '../billetes.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_sistemaPago(object):
    def setupUi(self, sistemaPago):
        sistemaPago.setObjectName("sistemaPago")
        sistemaPago.resize(750, 384)
        sistemaPago.setMinimumSize(QtCore.QSize(750, 384))
        sistemaPago.setMaximumSize(QtCore.QSize(750, 384))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/dinero/images/moneda.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        sistemaPago.setWindowIcon(icon)
        sistemaPago.setWindowOpacity(0.25)
        sistemaPago.setStyleSheet("/*QWidget#sistemaPago {\n"
                                  "    background-image: url(:/encabezado/images/fondo.svg);\n"
                                  "    background-color: transparent;\n"
                                  "}\n"
                                  "QPushButton:pressed {\n"
                                  "    background-color: transparent;\n"
                                  "    border: none;\n"
                                  "}\n"
                                  "QPushButton, QLabel{\n"
                                  "    background-image: url();\n"
                                  "}\n"
                                  "QGridLayout {\n"
                                  "    background-image:url();\n"
                                  "}*/")
        self.lbl_billetes = QtWidgets.QLabel(sistemaPago)
        self.lbl_billetes.setGeometry(QtCore.QRect(140, 0, 141, 51))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_billetes.sizePolicy().hasHeightForWidth())
        self.lbl_billetes.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(26)
        self.lbl_billetes.setFont(font)
        self.lbl_billetes.setLocale(QtCore.QLocale(QtCore.QLocale.Spanish, QtCore.QLocale.Mexico))
        self.lbl_billetes.setTextFormat(QtCore.Qt.RichText)
        self.lbl_billetes.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_billetes.setObjectName("lbl_billetes")
        self.lbl_monedas = QtWidgets.QLabel(sistemaPago)
        self.lbl_monedas.setGeometry(QtCore.QRect(480, 0, 161, 51))
        font = QtGui.QFont()
        font.setPointSize(26)
        self.lbl_monedas.setFont(font)
        self.lbl_monedas.setLocale(QtCore.QLocale(QtCore.QLocale.Spanish, QtCore.QLocale.Mexico))
        self.lbl_monedas.setTextFormat(QtCore.Qt.RichText)
        self.lbl_monedas.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_monedas.setWordWrap(False)
        self.lbl_monedas.setObjectName("lbl_monedas")
        self.gridLayoutWidget = QtWidgets.QWidget(sistemaPago)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(460, 60, 192, 184))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.lay_mon = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.lay_mon.setObjectName("lay_mon")
        self.btn_1 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btn_1.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_1.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/dinero/images/1.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_1.setIcon(icon1)
        self.btn_1.setIconSize(QtCore.QSize(80, 80))
        self.btn_1.setFlat(True)
        self.btn_1.setObjectName("btn_1")
        self.lay_mon.addWidget(self.btn_1, 2, 1, 1, 1)
        self.btn_2 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btn_2.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_2.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap(":/dinero/images/2.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_2.setIcon(icon2)
        self.btn_2.setIconSize(QtCore.QSize(80, 80))
        self.btn_2.setFlat(True)
        self.btn_2.setObjectName("btn_2")
        self.lay_mon.addWidget(self.btn_2, 2, 0, 1, 1)
        self.btn_10 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btn_10.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_10.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap(":/dinero/images/10.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_10.setIcon(icon3)
        self.btn_10.setIconSize(QtCore.QSize(80, 80))
        self.btn_10.setFlat(True)
        self.btn_10.setObjectName("btn_10")
        self.lay_mon.addWidget(self.btn_10, 0, 0, 2, 1)
        self.btn_5 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btn_5.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_5.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap(":/dinero/images/5.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_5.setIcon(icon4)
        self.btn_5.setIconSize(QtCore.QSize(80, 80))
        self.btn_5.setFlat(True)
        self.btn_5.setObjectName("btn_5")
        self.lay_mon.addWidget(self.btn_5, 0, 1, 2, 1)
        self.gridLayoutWidget_2 = QtWidgets.QWidget(sistemaPago)
        self.gridLayoutWidget_2.setGeometry(QtCore.QRect(40, 40, 356, 224))
        self.gridLayoutWidget_2.setObjectName("gridLayoutWidget_2")
        self.lay_bill = QtWidgets.QGridLayout(self.gridLayoutWidget_2)
        self.lay_bill.setObjectName("lay_bill")
        self.btn_20 = QtWidgets.QPushButton(self.gridLayoutWidget_2)
        self.btn_20.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_20.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap(":/dinero/images/20.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_20.setIcon(icon5)
        self.btn_20.setIconSize(QtCore.QSize(100, 100))
        self.btn_20.setFlat(True)
        self.btn_20.setObjectName("btn_20")
        self.lay_bill.addWidget(self.btn_20, 2, 4, 1, 2)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.lay_bill.addItem(spacerItem, 2, 3, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.lay_bill.addItem(spacerItem1, 2, 6, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.lay_bill.addItem(spacerItem2, 2, 0, 1, 1)
        self.btn_50 = QtWidgets.QPushButton(self.gridLayoutWidget_2)
        self.btn_50.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_50.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap(":/dinero/images/50.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_50.setIcon(icon6)
        self.btn_50.setIconSize(QtCore.QSize(100, 100))
        self.btn_50.setFlat(True)
        self.btn_50.setObjectName("btn_50")
        self.lay_bill.addWidget(self.btn_50, 2, 1, 1, 2)
        self.btn_100 = QtWidgets.QPushButton(self.gridLayoutWidget_2)
        self.btn_100.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_100.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap(":/dinero/images/100.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_100.setIcon(icon7)
        self.btn_100.setIconSize(QtCore.QSize(100, 100))
        self.btn_100.setFlat(True)
        self.btn_100.setObjectName("btn_100")
        self.lay_bill.addWidget(self.btn_100, 0, 5, 2, 2)
        self.btn_200 = QtWidgets.QPushButton(self.gridLayoutWidget_2)
        self.btn_200.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_200.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap(":/dinero/images/200.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_200.setIcon(icon8)
        self.btn_200.setIconSize(QtCore.QSize(100, 100))
        self.btn_200.setFlat(True)
        self.btn_200.setObjectName("btn_200")
        self.lay_bill.addWidget(self.btn_200, 0, 2, 2, 3)
        self.btn_500 = QtWidgets.QPushButton(self.gridLayoutWidget_2)
        self.btn_500.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btn_500.setText("")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap(":/dinero/images/500.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btn_500.setIcon(icon9)
        self.btn_500.setIconSize(QtCore.QSize(100, 100))
        self.btn_500.setFlat(True)
        self.btn_500.setObjectName("btn_500")
        self.lay_bill.addWidget(self.btn_500, 0, 0, 2, 2)
        self.lbl_fondo = QtWidgets.QLabel(sistemaPago)
        self.lbl_fondo.setGeometry(QtCore.QRect(0, 0, 750, 384))
        self.lbl_fondo.setText("")
        self.lbl_fondo.setPixmap(QtGui.QPixmap(":/encabezado/images/fondo.svg"))
        self.lbl_fondo.setObjectName("lbl_fondo")
        self.lbl_fondo.raise_()
        self.lbl_billetes.raise_()
        self.lbl_monedas.raise_()
        self.gridLayoutWidget.raise_()
        self.gridLayoutWidget_2.raise_()

        self.retranslateUi(sistemaPago)
        QtCore.QMetaObject.connectSlotsByName(sistemaPago)

    def retranslateUi(self, sistemaPago):
        _translate = QtCore.QCoreApplication.translate
        sistemaPago.setWindowTitle(_translate("sistemaPago", "Dinero"))
        self.lbl_billetes.setText(_translate("sistemaPago", "Billetes"))
        self.lbl_monedas.setText(_translate("sistemaPago", "Monedas"))


import imagenes_rc
