# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '../form_pago.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

import sys
from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QWidget
from PyQt5.QtWidgets import QApplication


class UiForm(QWidget):
    def __init__(self):
        super().__init__()

        self.setup_ui(self)

    def setup_ui(self, Form):
        Form.setObjectName("Form")
        Form.resize(1024, 768)
        Form.setMinimumSize(QtCore.QSize(1024, 768))
        Form.setMaximumSize(QtCore.QSize(1024, 768))
        Form.setWindowTitle("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/encabezado/images/logo.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Form.setWindowIcon(icon)
        Form.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.formLayoutWidget = QtWidgets.QWidget(Form)
        self.formLayoutWidget.setGeometry(QtCore.QRect(120, 150, 781, 419))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.fra_datos = QtWidgets.QGridLayout(self.formLayoutWidget)
        self.fra_datos.setObjectName("fra_datos")
        self.line = QtWidgets.QFrame(self.formLayoutWidget)
        self.line.setMinimumSize(QtCore.QSize(450, 0))
        self.line.setFrameShadow(QtWidgets.QFrame.Raised)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setObjectName("line")
        self.fra_datos.addWidget(self.line, 3, 0, 1, 4)
        self.lbl_ad_tot = QtWidgets.QLabel(self.formLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_ad_tot.sizePolicy().hasHeightForWidth())
        self.lbl_ad_tot.setSizePolicy(sizePolicy)
        self.lbl_ad_tot.setMinimumSize(QtCore.QSize(350, 0))
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(25)
        self.lbl_ad_tot.setFont(font)
        self.lbl_ad_tot.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_ad_tot.setObjectName("lbl_ad_tot")
        self.fra_datos.addWidget(self.lbl_ad_tot, 7, 0, 1, 1)
        self.lbl_m_ad_ant = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(25)
        self.lbl_m_ad_ant.setFont(font)
        self.lbl_m_ad_ant.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_m_ad_ant.setObjectName("lbl_m_ad_ant")
        self.fra_datos.addWidget(self.lbl_m_ad_ant, 4, 3, 1, 1)
        self.lbl_mas = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setPointSize(30)
        self.lbl_mas.setFont(font)
        self.lbl_mas.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_mas.setObjectName("lbl_mas")
        self.fra_datos.addWidget(self.lbl_mas, 5, 2, 1, 1)
        self.lbl_medidor = QtWidgets.QLabel(self.formLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_medidor.sizePolicy().hasHeightForWidth())
        self.lbl_medidor.setSizePolicy(sizePolicy)
        self.lbl_medidor.setMinimumSize(QtCore.QSize(350, 0))
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(25)
        self.lbl_medidor.setFont(font)
        self.lbl_medidor.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_medidor.setObjectName("lbl_medidor")
        self.fra_datos.addWidget(self.lbl_medidor, 2, 0, 1, 1)
        self.lbl_m_ad_rec = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(25)
        self.lbl_m_ad_rec.setFont(font)
        self.lbl_m_ad_rec.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_m_ad_rec.setObjectName("lbl_m_ad_rec")
        self.fra_datos.addWidget(self.lbl_m_ad_rec, 5, 3, 1, 1)
        self.lbl_cliente = QtWidgets.QLabel(self.formLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_cliente.sizePolicy().hasHeightForWidth())
        self.lbl_cliente.setSizePolicy(sizePolicy)
        self.lbl_cliente.setMinimumSize(QtCore.QSize(350, 0))
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(25)
        self.lbl_cliente.setFont(font)
        self.lbl_cliente.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_cliente.setObjectName("lbl_cliente")
        self.fra_datos.addWidget(self.lbl_cliente, 0, 0, 1, 1)
        self.lbl_ad_rec = QtWidgets.QLabel(self.formLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_ad_rec.sizePolicy().hasHeightForWidth())
        self.lbl_ad_rec.setSizePolicy(sizePolicy)
        self.lbl_ad_rec.setMinimumSize(QtCore.QSize(350, 0))
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(25)
        self.lbl_ad_rec.setFont(font)
        self.lbl_ad_rec.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_ad_rec.setObjectName("lbl_ad_rec")
        self.fra_datos.addWidget(self.lbl_ad_rec, 5, 0, 1, 1)
        self.lbl_ad_ant = QtWidgets.QLabel(self.formLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_ad_ant.sizePolicy().hasHeightForWidth())
        self.lbl_ad_ant.setSizePolicy(sizePolicy)
        self.lbl_ad_ant.setMinimumSize(QtCore.QSize(350, 0))
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(25)
        self.lbl_ad_ant.setFont(font)
        self.lbl_ad_ant.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_ad_ant.setObjectName("lbl_ad_ant")
        self.fra_datos.addWidget(self.lbl_ad_ant, 4, 0, 1, 1)
        self.lbl_domicilio = QtWidgets.QLabel(self.formLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_domicilio.sizePolicy().hasHeightForWidth())
        self.lbl_domicilio.setSizePolicy(sizePolicy)
        self.lbl_domicilio.setMinimumSize(QtCore.QSize(350, 0))
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(25)
        self.lbl_domicilio.setFont(font)
        self.lbl_domicilio.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_domicilio.setObjectName("lbl_domicilio")
        self.fra_datos.addWidget(self.lbl_domicilio, 1, 0, 1, 1)
        self.lbl_m_ad_tot = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(25)
        self.lbl_m_ad_tot.setFont(font)
        self.lbl_m_ad_tot.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_m_ad_tot.setObjectName("lbl_m_ad_tot")
        self.fra_datos.addWidget(self.lbl_m_ad_tot, 7, 3, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.fra_datos.addItem(spacerItem, 5, 1, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.formLayoutWidget)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.fra_datos.addWidget(self.line_2, 6, 2, 1, 2)
        self.lbl_m_medidor = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(25)
        self.lbl_m_medidor.setFont(font)
        self.lbl_m_medidor.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_m_medidor.setObjectName("lbl_m_medidor")
        self.fra_datos.addWidget(self.lbl_m_medidor, 2, 2, 1, 2)
        self.lbl_m_domicilio = QtWidgets.QLabel(self.formLayoutWidget)
        self.lbl_m_domicilio.setMaximumWidth(377)
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(19)
        self.lbl_m_domicilio.setFont(font)
        self.lbl_m_domicilio.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_m_domicilio.setObjectName("lbl_m_domicilio")
        self.fra_datos.addWidget(self.lbl_m_domicilio, 1, 2, 1, 2)
        self.lbl_m_cliente = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(25)
        self.lbl_m_cliente.setFont(font)
        self.lbl_m_cliente.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_m_cliente.setObjectName("lbl_m_cliente")
        self.fra_datos.addWidget(self.lbl_m_cliente, 0, 2, 1, 2)
        spacerItem1 = QtWidgets.QSpacerItem(50, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.fra_datos.addItem(spacerItem1, 7, 2, 1, 1)
        self.horizontalLayoutWidget = QtWidgets.QWidget(Form)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(70, 610, 866, 80))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.fra_btn = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.fra_btn.setObjectName("fra_btn")
        self.btn_historico = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_historico.sizePolicy().hasHeightForWidth())
        self.btn_historico.setSizePolicy(sizePolicy)
        self.btn_historico.setMinimumSize(QtCore.QSize(0, 25))
        self.btn_historico.setMaximumSize(QtCore.QSize(300, 70))
        font = QtGui.QFont()
        font.setFamily("Helvetica Neue")
        font.setPointSize(48)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(3)
        self.btn_historico.setFont(font)
        self.btn_historico.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.btn_historico.setStyleSheet("font: 25 48pt \"Helvetica Neue\";\n"
                                         "\n"
                                         "QPushButton {\n"
                                         "        background-color: #ffffff;\n"
                                         "        border: 5px solid rgba(0, 0, 0, 0.12);\n"
                                         "}")
        self.btn_historico.setLocale(QtCore.QLocale(QtCore.QLocale.Spanish, QtCore.QLocale.Mexico))
        self.btn_historico.setCheckable(False)
        self.btn_historico.setDefault(False)
        self.btn_historico.setFlat(True)
        self.btn_historico.setObjectName("btn_historico")
        self.fra_btn.addWidget(self.btn_historico)
        self.btn_pagar = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_pagar.sizePolicy().hasHeightForWidth())
        self.btn_pagar.setSizePolicy(sizePolicy)
        self.btn_pagar.setMinimumSize(QtCore.QSize(0, 25))
        self.btn_pagar.setMaximumSize(QtCore.QSize(300, 75))
        font = QtGui.QFont()
        font.setFamily("Helvetica Neue")
        font.setPointSize(48)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(3)
        self.btn_pagar.setFont(font)
        self.btn_pagar.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.btn_pagar.setStyleSheet("font: 25 48pt \"Helvetica Neue\";\n"
                                     "\n"
                                     "QPushButton {\n"
                                     "        background-color: #ffffff;\n"
                                     "        border: 5px solid rgba(0, 0, 0, 0.12);\n"
                                     "}")
        self.btn_pagar.setLocale(QtCore.QLocale(QtCore.QLocale.Spanish, QtCore.QLocale.Mexico))
        self.btn_pagar.setCheckable(False)
        self.btn_pagar.setFlat(True)
        self.btn_pagar.setObjectName("btn_pagar")
        self.fra_btn.addWidget(self.btn_pagar)
        self.btn_cancelar = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_cancelar.sizePolicy().hasHeightForWidth())
        self.btn_cancelar.setSizePolicy(sizePolicy)
        self.btn_cancelar.setMinimumSize(QtCore.QSize(0, 25))
        self.btn_cancelar.setMaximumSize(QtCore.QSize(300, 70))
        font = QtGui.QFont()
        font.setFamily("Helvetica Neue")
        font.setPointSize(48)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(3)
        self.btn_cancelar.setFont(font)
        self.btn_cancelar.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.btn_cancelar.setStyleSheet("font: 25 48pt \"Helvetica Neue\";\n"
                                        "\n"
                                        "QPushButton {\n"
                                        "        background-color: #ffffff;\n"
                                        "        border: 5px solid rgba(0, 0, 0, 0.12);\n"
                                        "}")
        self.btn_cancelar.setLocale(QtCore.QLocale(QtCore.QLocale.Spanish, QtCore.QLocale.Mexico))
        self.btn_cancelar.setCheckable(False)
        self.btn_cancelar.setDefault(False)
        self.btn_cancelar.setFlat(True)
        self.btn_cancelar.setObjectName("btn_cancelar")
        self.fra_btn.addWidget(self.btn_cancelar)
        self.fra_arriba = QtWidgets.QFrame(Form)
        self.fra_arriba.setEnabled(True)
        self.fra_arriba.setGeometry(QtCore.QRect(0, 0, 1024, 91))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.fra_arriba.sizePolicy().hasHeightForWidth())
        self.fra_arriba.setSizePolicy(sizePolicy)
        self.fra_arriba.setMinimumSize(QtCore.QSize(0, 80))
        self.fra_arriba.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.fra_arriba.setStyleSheet("background-color: rgb(0, 183, 72);")
        self.fra_arriba.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.fra_arriba.setFrameShadow(QtWidgets.QFrame.Raised)
        self.fra_arriba.setObjectName("fra_arriba")
        self.label_14 = QtWidgets.QLabel(self.fra_arriba)
        self.label_14.setGeometry(QtCore.QRect(100, 3, 140, 85))
        self.label_14.setText("")
        self.label_14.setPixmap(QtGui.QPixmap(":/encabezado/images/CFEmatico.svg"))
        self.label_14.setScaledContents(True)
        self.label_14.setObjectName("label_14")
        self.label_15 = QtWidgets.QLabel(self.fra_arriba)
        self.label_15.setGeometry(QtCore.QRect(790, 8, 150, 75))
        self.label_15.setText("")
        self.label_15.setPixmap(QtGui.QPixmap(":/encabezado/images/logo.svg"))
        self.label_15.setScaledContents(True)
        self.label_15.setObjectName("label_15")

        self.retranslateUi(Form)
        # self.btn_pagar.clicked['bool'].connect(Form.close)
        # self.btn_cancelar.clicked['bool'].connect(Form.close)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        self.lbl_ad_tot.setText(_translate("Form", "Adeudo Total"))
        self.lbl_m_ad_ant.setText(_translate("Form", "$ {0}"))
        self.lbl_mas.setText(_translate("Form", "+"))
        self.lbl_medidor.setText(_translate("Form", "Número de Medidor"))
        self.lbl_m_ad_rec.setText(_translate("Form", "$ {0}"))
        self.lbl_cliente.setText(_translate("Form", "Cliente"))
        self.lbl_ad_rec.setText(_translate("Form", "Adeudo Recibo"))
        self.lbl_ad_ant.setText(_translate("Form", "Adeudo Anterior"))
        self.lbl_domicilio.setText(_translate("Form", "Domicilio"))
        self.lbl_m_ad_tot.setText(_translate("Form", "$ {0}"))
        self.lbl_m_medidor.setText(_translate("Form", "{0}"))
        self.lbl_m_domicilio.setText(_translate("Form", "{0}"))
        self.lbl_m_cliente.setText(_translate("Form", "{0}"))
        self.btn_historico.setText(_translate("Form", "Histórico"))
        self.btn_pagar.setText(_translate("Form", "Pagar"))
        self.btn_cancelar.setText(_translate("Form", "Cancelar"))


import imagenes_rc

if __name__ == '__main__':
    app = QApplication(sys.argv)
    x = UiForm()
    sys.exit(app.exec_())
