# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '../form_abonar.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

import sys
from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QWidget
from PyQt5.QtWidgets import QApplication


class UiForm(QWidget):
    def __init__(self):
        super().__init__()

        self.setup_ui(self)

    def setup_ui(self, Form):
        Form.setObjectName("Form")
        Form.resize(1024, 768)
        Form.setWindowTitle("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/encabezado/images/logo.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Form.setWindowIcon(icon)
        Form.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.formLayoutWidget = QtWidgets.QWidget(Form)
        self.formLayoutWidget.setGeometry(QtCore.QRect(120, 170, 781, 419))
        self.formLayoutWidget.setObjectName("formLayoutWidget")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.formLayoutWidget)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.lbl_m_cliente = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(25)
        self.lbl_m_cliente.setFont(font)
        self.lbl_m_cliente.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_m_cliente.setObjectName("lbl_m_cliente")
        self.gridLayout_2.addWidget(self.lbl_m_cliente, 0, 1, 1, 2)
        self.lbl_adeudo = QtWidgets.QLabel(self.formLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_adeudo.sizePolicy().hasHeightForWidth())
        self.lbl_adeudo.setSizePolicy(sizePolicy)
        self.lbl_adeudo.setMinimumSize(QtCore.QSize(350, 0))
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(25)
        self.lbl_adeudo.setFont(font)
        self.lbl_adeudo.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_adeudo.setObjectName("lbl_adeudo")
        self.gridLayout_2.addWidget(self.lbl_adeudo, 2, 0, 1, 1)
        self.lbl_m_cambio = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(25)
        self.lbl_m_cambio.setFont(font)
        self.lbl_m_cambio.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_m_cambio.setObjectName("lbl_m_cambio")
        self.gridLayout_2.addWidget(self.lbl_m_cambio, 4, 2, 1, 1)
        self.lbl_m_adeudo = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(25)
        self.lbl_m_adeudo.setFont(font)
        self.lbl_m_adeudo.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_m_adeudo.setObjectName("lbl_m_adeudo")
        self.gridLayout_2.addWidget(self.lbl_m_adeudo, 2, 2, 1, 1)
        self.lbl_m_depositado = QtWidgets.QLabel(self.formLayoutWidget)
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(25)
        self.lbl_m_depositado.setFont(font)
        self.lbl_m_depositado.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_m_depositado.setObjectName("lbl_m_depositado")
        self.gridLayout_2.addWidget(self.lbl_m_depositado, 3, 2, 1, 1)
        self.lbl_depositado = QtWidgets.QLabel(self.formLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_depositado.sizePolicy().hasHeightForWidth())
        self.lbl_depositado.setSizePolicy(sizePolicy)
        self.lbl_depositado.setMinimumSize(QtCore.QSize(350, 0))
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(25)
        self.lbl_depositado.setFont(font)
        self.lbl_depositado.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_depositado.setObjectName("lbl_depositado")
        self.gridLayout_2.addWidget(self.lbl_depositado, 3, 0, 1, 1)
        self.lbl_cambio = QtWidgets.QLabel(self.formLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_cambio.sizePolicy().hasHeightForWidth())
        self.lbl_cambio.setSizePolicy(sizePolicy)
        self.lbl_cambio.setMinimumSize(QtCore.QSize(350, 0))
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(25)
        self.lbl_cambio.setFont(font)
        self.lbl_cambio.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_cambio.setObjectName("lbl_cambio")
        self.gridLayout_2.addWidget(self.lbl_cambio, 4, 0, 1, 1)
        spacerItem = QtWidgets.QSpacerItem(50, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem, 4, 1, 1, 1)
        self.lbl_cliente = QtWidgets.QLabel(self.formLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.lbl_cliente.sizePolicy().hasHeightForWidth())
        self.lbl_cliente.setSizePolicy(sizePolicy)
        self.lbl_cliente.setMinimumSize(QtCore.QSize(350, 0))
        font = QtGui.QFont()
        font.setFamily("Roboto")
        font.setPointSize(25)
        self.lbl_cliente.setFont(font)
        self.lbl_cliente.setAlignment(QtCore.Qt.AlignRight | QtCore.Qt.AlignTrailing | QtCore.Qt.AlignVCenter)
        self.lbl_cliente.setObjectName("lbl_cliente")
        self.gridLayout_2.addWidget(self.lbl_cliente, 0, 0, 1, 1)
        self.line = QtWidgets.QFrame(self.formLayoutWidget)
        self.line.setMinimumSize(QtCore.QSize(450, 0))
        self.line.setFrameShadow(QtWidgets.QFrame.Raised)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setObjectName("line")
        self.gridLayout_2.addWidget(self.line, 1, 0, 1, 3)
        self.horizontalLayoutWidget = QtWidgets.QWidget(Form)
        self.horizontalLayoutWidget.setGeometry(QtCore.QRect(80, 610, 866, 80))
        self.horizontalLayoutWidget.setObjectName("horizontalLayoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.horizontalLayoutWidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.btn_abonar = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_abonar.sizePolicy().hasHeightForWidth())
        self.btn_abonar.setSizePolicy(sizePolicy)
        self.btn_abonar.setMinimumSize(QtCore.QSize(0, 25))
        self.btn_abonar.setMaximumSize(QtCore.QSize(300, 75))
        font = QtGui.QFont()
        font.setFamily("Helvetica Neue")
        font.setPointSize(48)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(3)
        self.btn_abonar.setFont(font)
        self.btn_abonar.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.btn_abonar.setStyleSheet("font: 25 48pt \"Helvetica Neue\";\n"
                                      "\n"
                                      "QPushButton {\n"
                                      "        background-color: #ffffff;\n"
                                      "        border: 5px solid rgba(0, 0, 0, 0.12);\n"
                                      "}")
        self.btn_abonar.setLocale(QtCore.QLocale(QtCore.QLocale.Spanish, QtCore.QLocale.Mexico))
        self.btn_abonar.setCheckable(False)
        self.btn_abonar.setFlat(True)
        self.btn_abonar.setObjectName("btn_abonar")
        self.horizontalLayout.addWidget(self.btn_abonar)
        self.btn_cancelar = QtWidgets.QPushButton(self.horizontalLayoutWidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_cancelar.sizePolicy().hasHeightForWidth())
        self.btn_cancelar.setSizePolicy(sizePolicy)
        self.btn_cancelar.setMinimumSize(QtCore.QSize(0, 25))
        self.btn_cancelar.setMaximumSize(QtCore.QSize(300, 70))
        font = QtGui.QFont()
        font.setFamily("Helvetica Neue")
        font.setPointSize(48)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(3)
        self.btn_cancelar.setFont(font)
        self.btn_cancelar.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.btn_cancelar.setStyleSheet("font: 25 48pt \"Helvetica Neue\";\n"
                                        "\n"
                                        "QPushButton {\n"
                                        "        background-color: #ffffff;\n"
                                        "        border: 5px solid rgba(0, 0, 0, 0.12);\n"
                                        "}")
        self.btn_cancelar.setLocale(QtCore.QLocale(QtCore.QLocale.Spanish, QtCore.QLocale.Mexico))
        self.btn_cancelar.setCheckable(False)
        self.btn_cancelar.setDefault(False)
        self.btn_cancelar.setFlat(True)
        self.btn_cancelar.setObjectName("btn_cancelar")
        self.horizontalLayout.addWidget(self.btn_cancelar)
        self.frm_arriba = QtWidgets.QFrame(Form)
        self.frm_arriba.setEnabled(True)
        self.frm_arriba.setGeometry(QtCore.QRect(0, 0, 1024, 91))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frm_arriba.sizePolicy().hasHeightForWidth())
        self.frm_arriba.setSizePolicy(sizePolicy)
        self.frm_arriba.setMinimumSize(QtCore.QSize(0, 80))
        self.frm_arriba.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.frm_arriba.setStyleSheet("background-color: rgb(0, 183, 72);")
        self.frm_arriba.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frm_arriba.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frm_arriba.setObjectName("frm_arriba")
        self.label = QtWidgets.QLabel(self.frm_arriba)
        self.label.setGeometry(QtCore.QRect(100, 3, 140, 85))
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap(":/encabezado/images/CFEmatico.svg"))
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.frm_arriba)
        self.label_2.setGeometry(QtCore.QRect(790, 8, 150, 75))
        self.label_2.setText("")
        self.label_2.setPixmap(QtGui.QPixmap(":/encabezado/images/logo.svg"))
        self.label_2.setScaledContents(True)
        self.label_2.setObjectName("label_2")

        self.retranslateUi(Form)
        # self.btn_cancelar.clicked['bool'].connect(Form.close)
        # self.btn_abonar.clicked['bool'].connect(Form.close)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        self.lbl_m_cliente.setText(_translate("Form", "{0}"))
        self.lbl_adeudo.setText(_translate("Form", "Adeudo "))
        self.lbl_m_cambio.setText(_translate("Form", "$ {0}"))
        self.lbl_m_adeudo.setText(_translate("Form", "$ {0}"))
        self.lbl_m_depositado.setText(_translate("Form", "$ {0}"))
        self.lbl_depositado.setText(_translate("Form", "Depositado "))
        self.lbl_cambio.setText(_translate("Form", "Cambio "))
        self.lbl_cliente.setText(_translate("Form", "Cliente "))
        self.btn_abonar.setText(_translate("Form", "Abonar"))
        self.btn_abonar.setShortcut(_translate("Form", "Return"))
        self.btn_cancelar.setText(_translate("Form", "Cancelar"))


import imagenes_rc

if __name__ == '__main__':
    app = QApplication(sys.argv)
    x = ui_form()
    sys.exit(app.exec_())
