# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '../historico.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtWidgets import QWidget


class UiForm(QWidget):
    def __init__(self):
        super().__init__()
        self.setup_ui(self)

    def setup_ui(self, frm_historico):
        frm_historico.setObjectName("frm_historico")
        frm_historico.resize(1024, 768)
        frm_historico.setMinimumSize(QtCore.QSize(1024, 768))
        frm_historico.setMaximumSize(QtCore.QSize(1024, 768))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../images/logo.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        frm_historico.setWindowIcon(icon)
        frm_historico.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.frm_arriba = QtWidgets.QFrame(frm_historico)
        self.frm_arriba.setEnabled(True)
        self.frm_arriba.setGeometry(QtCore.QRect(0, 0, 1024, 91))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.frm_arriba.sizePolicy().hasHeightForWidth())
        self.frm_arriba.setSizePolicy(sizePolicy)
        self.frm_arriba.setMinimumSize(QtCore.QSize(0, 80))
        self.frm_arriba.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.frm_arriba.setStyleSheet("background-color: rgb(0, 183, 72);")
        self.frm_arriba.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frm_arriba.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frm_arriba.setObjectName("frm_arriba")
        self.lbl_logo_matico = QtWidgets.QLabel(self.frm_arriba)
        self.lbl_logo_matico.setGeometry(QtCore.QRect(100, 3, 140, 85))
        self.lbl_logo_matico.setText("")
        self.lbl_logo_matico.setPixmap(QtGui.QPixmap("../images/CFEmatico.svg"))
        self.lbl_logo_matico.setScaledContents(True)
        self.lbl_logo_matico.setObjectName("lbl_logo_matico")
        self.lbl_logo_cfe = QtWidgets.QLabel(self.frm_arriba)
        self.lbl_logo_cfe.setGeometry(QtCore.QRect(790, 8, 150, 75))
        self.lbl_logo_cfe.setText("")
        self.lbl_logo_cfe.setPixmap(QtGui.QPixmap("../images/logo.svg"))
        self.lbl_logo_cfe.setScaledContents(True)
        self.lbl_logo_cfe.setObjectName("lbl_logo_cfe")
        self.scrollArea = QtWidgets.QScrollArea(frm_historico)
        self.scrollArea.setGeometry(QtCore.QRect(70, 130, 871, 521))
        self.scrollArea.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 857, 609))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.gridLayout_2.setContentsMargins(10, -1, 10, -1)
        self.gridLayout_2.setHorizontalSpacing(0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.lbl_imp_2 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_imp_2.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_imp_2.setObjectName("lbl_imp_2")
        self.gridLayout_2.addWidget(self.lbl_imp_2, 3, 3, 1, 1)
        self.line_60 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_60.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_60.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_60.setObjectName("line_60")
        self.gridLayout_2.addWidget(self.line_60, 12, 0, 1, 6)
        self.line_11 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_11.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_11.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_11.setObjectName("line_11")
        self.gridLayout_2.addWidget(self.line_11, 22, 0, 1, 6)
        self.lbl_pag_2 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pag_2.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pag_2.setObjectName("lbl_pag_2")
        self.gridLayout_2.addWidget(self.lbl_pag_2, 3, 4, 1, 1)
        self.lbl_fact_3 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_fact_3.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_fact_3.setObjectName("lbl_fact_3")
        self.gridLayout_2.addWidget(self.lbl_fact_3, 5, 0, 1, 1)
        self.line_2 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_2.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.gridLayout_2.addWidget(self.line_2, 4, 0, 1, 6)
        self.lbl_pen_3 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pen_3.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pen_3.setObjectName("lbl_pen_3")
        self.gridLayout_2.addWidget(self.lbl_pen_3, 5, 5, 1, 1)
        self.lbl_pag_3 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pag_3.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pag_3.setObjectName("lbl_pag_3")
        self.gridLayout_2.addWidget(self.lbl_pag_3, 5, 4, 1, 1)
        self.line_9 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_9.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_9.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_9.setObjectName("line_9")
        self.gridLayout_2.addWidget(self.line_9, 18, 0, 1, 6)
        self.line_3 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.gridLayout_2.addWidget(self.line_3, 6, 0, 1, 6)
        self.line_15 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_15.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_15.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_15.setObjectName("line_15")
        self.gridLayout_2.addWidget(self.line_15, 30, 0, 1, 6)
        self.line_18 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_18.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_18.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_18.setObjectName("line_18")
        self.gridLayout_2.addWidget(self.line_18, 36, 0, 1, 6)
        self.lbl_kwh_3 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_kwh_3.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_kwh_3.setObjectName("lbl_kwh_3")
        self.gridLayout_2.addWidget(self.lbl_kwh_3, 5, 1, 1, 2)
        self.lbl_imp_3 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_imp_3.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_imp_3.setObjectName("lbl_imp_3")
        self.gridLayout_2.addWidget(self.lbl_imp_3, 5, 3, 1, 1)
        self.line_16 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_16.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_16.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_16.setObjectName("line_16")
        self.gridLayout_2.addWidget(self.line_16, 32, 0, 1, 6)
        self.lbl_pagos = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pagos.setMinimumSize(QtCore.QSize(0, 25))
        self.lbl_pagos.setMaximumSize(QtCore.QSize(16777215, 25))
        self.lbl_pagos.setStyleSheet("background-color: rgb(0, 0, 0);\n"
                                     "color: rgb(255, 255, 255);\n"
                                     "font: 12pt \"Roboto\";")
        self.lbl_pagos.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pagos.setObjectName("lbl_pagos")
        self.gridLayout_2.addWidget(self.lbl_pagos, 0, 4, 1, 1)
        self.lbl_fact_6 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_fact_6.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_fact_6.setObjectName("lbl_fact_6")
        self.gridLayout_2.addWidget(self.lbl_fact_6, 11, 0, 1, 1)
        self.lbl_fact_7 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_fact_7.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_fact_7.setObjectName("lbl_fact_7")
        self.gridLayout_2.addWidget(self.lbl_fact_7, 13, 0, 1, 1)
        self.lbl_kwh_5 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_kwh_5.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_kwh_5.setObjectName("lbl_kwh_5")
        self.gridLayout_2.addWidget(self.lbl_kwh_5, 9, 1, 1, 2)
        self.lbl_fact_5 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_fact_5.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_fact_5.setObjectName("lbl_fact_5")
        self.gridLayout_2.addWidget(self.lbl_fact_5, 9, 0, 1, 1)
        self.lbl_fact_8 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_fact_8.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_fact_8.setObjectName("lbl_fact_8")
        self.gridLayout_2.addWidget(self.lbl_fact_8, 15, 0, 1, 1)
        self.lbl_fact_10 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_fact_10.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_fact_10.setObjectName("lbl_fact_10")
        self.gridLayout_2.addWidget(self.lbl_fact_10, 19, 0, 1, 1)
        self.lbl_fact_9 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_fact_9.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_fact_9.setObjectName("lbl_fact_9")
        self.gridLayout_2.addWidget(self.lbl_fact_9, 17, 0, 1, 1)
        self.lbl_fact_13 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_fact_13.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_fact_13.setObjectName("lbl_fact_13")
        self.gridLayout_2.addWidget(self.lbl_fact_13, 25, 0, 1, 1)
        self.lbl_fact_11 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_fact_11.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_fact_11.setObjectName("lbl_fact_11")
        self.gridLayout_2.addWidget(self.lbl_fact_11, 21, 0, 1, 1)
        self.lbl_fact_17 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_fact_17.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_fact_17.setObjectName("lbl_fact_17")
        self.gridLayout_2.addWidget(self.lbl_fact_17, 33, 0, 1, 1)
        self.lbl_fact_16 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_fact_16.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_fact_16.setObjectName("lbl_fact_16")
        self.gridLayout_2.addWidget(self.lbl_fact_16, 31, 0, 1, 1)
        self.lbl_fact_15 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_fact_15.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_fact_15.setObjectName("lbl_fact_15")
        self.gridLayout_2.addWidget(self.lbl_fact_15, 29, 0, 1, 1)
        self.lbl_fact_14 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_fact_14.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_fact_14.setObjectName("lbl_fact_14")
        self.gridLayout_2.addWidget(self.lbl_fact_14, 27, 0, 1, 1)
        self.lbl_pen_4 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pen_4.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pen_4.setObjectName("lbl_pen_4")
        self.gridLayout_2.addWidget(self.lbl_pen_4, 7, 5, 1, 1)
        self.line_17 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_17.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_17.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_17.setObjectName("line_17")
        self.gridLayout_2.addWidget(self.line_17, 34, 0, 1, 6)
        self.lbl_fact_18 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_fact_18.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_fact_18.setObjectName("lbl_fact_18")
        self.gridLayout_2.addWidget(self.lbl_fact_18, 35, 0, 1, 1)
        self.line_13 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_13.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_13.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_13.setObjectName("line_13")
        self.gridLayout_2.addWidget(self.line_13, 26, 0, 1, 6)
        self.line_12 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_12.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_12.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_12.setObjectName("line_12")
        self.gridLayout_2.addWidget(self.line_12, 24, 0, 1, 6)
        self.lbl_importe = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_importe.setMinimumSize(QtCore.QSize(0, 25))
        self.lbl_importe.setMaximumSize(QtCore.QSize(16777215, 25))
        self.lbl_importe.setStyleSheet("background-color: rgb(0, 0, 0);\n"
                                       "color: rgb(255, 255, 255);\n"
                                       "font: 12pt \"Roboto\";")
        self.lbl_importe.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_importe.setObjectName("lbl_importe")
        self.gridLayout_2.addWidget(self.lbl_importe, 0, 3, 1, 1)
        self.lbl_imp_1 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_imp_1.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_imp_1.setObjectName("lbl_imp_1")
        self.gridLayout_2.addWidget(self.lbl_imp_1, 1, 3, 1, 1)
        self.lbl_fact_1 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_fact_1.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_fact_1.setObjectName("lbl_fact_1")
        self.gridLayout_2.addWidget(self.lbl_fact_1, 1, 0, 1, 1)
        self.lbl_pag_1 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pag_1.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pag_1.setObjectName("lbl_pag_1")
        self.gridLayout_2.addWidget(self.lbl_pag_1, 1, 4, 1, 1)
        self.lbl_pen_1 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pen_1.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pen_1.setObjectName("lbl_pen_1")
        self.gridLayout_2.addWidget(self.lbl_pen_1, 1, 5, 1, 1)
        self.lbl_facturacion = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_facturacion.setMinimumSize(QtCore.QSize(0, 25))
        self.lbl_facturacion.setMaximumSize(QtCore.QSize(16777215, 25))
        self.lbl_facturacion.setStyleSheet("background-color: rgb(0, 0, 0);\n"
                                           "color: rgb(255, 255, 255);\n"
                                           "font: 12pt \"Roboto\";")
        self.lbl_facturacion.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_facturacion.setObjectName("lbl_facturacion")
        self.gridLayout_2.addWidget(self.lbl_facturacion, 0, 0, 1, 1)
        self.lbl_pen_2 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pen_2.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pen_2.setObjectName("lbl_pen_2")
        self.gridLayout_2.addWidget(self.lbl_pen_2, 3, 5, 1, 1)
        self.lbl_fact_2 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_fact_2.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_fact_2.setObjectName("lbl_fact_2")
        self.gridLayout_2.addWidget(self.lbl_fact_2, 3, 0, 1, 1)
        self.line_10 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_10.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_10.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_10.setObjectName("line_10")
        self.gridLayout_2.addWidget(self.line_10, 20, 0, 1, 6)
        self.line_1 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_1.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_1.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_1.setObjectName("line_1")
        self.gridLayout_2.addWidget(self.line_1, 2, 0, 1, 6)
        self.lbl_kwh_1 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_kwh_1.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_kwh_1.setObjectName("lbl_kwh_1")
        self.gridLayout_2.addWidget(self.lbl_kwh_1, 1, 1, 1, 2)
        spacerItem = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.gridLayout_2.addItem(spacerItem, 37, 0, 1, 6)
        self.lbl_kwh = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_kwh.setMinimumSize(QtCore.QSize(0, 25))
        self.lbl_kwh.setMaximumSize(QtCore.QSize(16777215, 25))
        self.lbl_kwh.setStyleSheet("background-color: rgb(0, 0, 0);\n"
                                   "color: rgb(255, 255, 255);\n"
                                   "font: 12pt \"Roboto\";")
        self.lbl_kwh.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_kwh.setObjectName("lbl_kwh")
        self.gridLayout_2.addWidget(self.lbl_kwh, 0, 1, 1, 2)
        self.line_8 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_8.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_8.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.gridLayout_2.addWidget(self.line_8, 16, 0, 1, 6)
        self.line_7 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_7.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_7.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_7.setObjectName("line_7")
        self.gridLayout_2.addWidget(self.line_7, 14, 0, 1, 6)
        self.lbl_fact_12 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_fact_12.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_fact_12.setObjectName("lbl_fact_12")
        self.gridLayout_2.addWidget(self.lbl_fact_12, 23, 0, 1, 1)
        self.lbl_fact_4 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_fact_4.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_fact_4.setObjectName("lbl_fact_4")
        self.gridLayout_2.addWidget(self.lbl_fact_4, 7, 0, 1, 1)
        self.lbl_pendientes = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pendientes.setMinimumSize(QtCore.QSize(0, 25))
        self.lbl_pendientes.setMaximumSize(QtCore.QSize(16777215, 25))
        self.lbl_pendientes.setStyleSheet("background-color: rgb(0, 0, 0);\n"
                                          "color: rgb(255, 255, 255);\n"
                                          "font: 12pt \"Roboto\";")
        self.lbl_pendientes.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pendientes.setObjectName("lbl_pendientes")
        self.gridLayout_2.addWidget(self.lbl_pendientes, 0, 5, 1, 1)
        self.lbl_kwh_2 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_kwh_2.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_kwh_2.setObjectName("lbl_kwh_2")
        self.gridLayout_2.addWidget(self.lbl_kwh_2, 3, 1, 1, 2)
        self.line_14 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_14.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_14.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_14.setObjectName("line_14")
        self.gridLayout_2.addWidget(self.line_14, 28, 0, 1, 6)
        self.line_19 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_19.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_19.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_19.setObjectName("line_19")
        self.gridLayout_2.addWidget(self.line_19, 8, 0, 1, 6)
        self.line_20 = QtWidgets.QFrame(self.scrollAreaWidgetContents)
        self.line_20.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_20.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_20.setObjectName("line_20")
        self.gridLayout_2.addWidget(self.line_20, 10, 0, 1, 6)
        self.lbl_imp_4 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_imp_4.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_imp_4.setObjectName("lbl_imp_4")
        self.gridLayout_2.addWidget(self.lbl_imp_4, 7, 3, 1, 1)
        self.lbl_pag_4 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pag_4.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pag_4.setObjectName("lbl_pag_4")
        self.gridLayout_2.addWidget(self.lbl_pag_4, 7, 4, 1, 1)
        self.lbl_pen_6 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pen_6.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pen_6.setObjectName("lbl_pen_6")
        self.gridLayout_2.addWidget(self.lbl_pen_6, 11, 5, 1, 1)
        self.lbl_pag_7 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pag_7.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pag_7.setObjectName("lbl_pag_7")
        self.gridLayout_2.addWidget(self.lbl_pag_7, 13, 4, 1, 1)
        self.lbl_pag_6 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pag_6.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pag_6.setObjectName("lbl_pag_6")
        self.gridLayout_2.addWidget(self.lbl_pag_6, 11, 4, 1, 1)
        self.lbl_imp_6 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_imp_6.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_imp_6.setObjectName("lbl_imp_6")
        self.gridLayout_2.addWidget(self.lbl_imp_6, 11, 3, 1, 1)
        self.lbl_imp_7 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_imp_7.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_imp_7.setObjectName("lbl_imp_7")
        self.gridLayout_2.addWidget(self.lbl_imp_7, 13, 3, 1, 1)
        self.lbl_pen_7 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pen_7.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pen_7.setObjectName("lbl_pen_7")
        self.gridLayout_2.addWidget(self.lbl_pen_7, 13, 5, 1, 1)
        self.lbl_imp_8 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_imp_8.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_imp_8.setObjectName("lbl_imp_8")
        self.gridLayout_2.addWidget(self.lbl_imp_8, 15, 3, 1, 1)
        self.lbl_pag_8 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pag_8.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pag_8.setObjectName("lbl_pag_8")
        self.gridLayout_2.addWidget(self.lbl_pag_8, 15, 4, 1, 1)
        self.lbl_pen_8 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pen_8.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pen_8.setObjectName("lbl_pen_8")
        self.gridLayout_2.addWidget(self.lbl_pen_8, 15, 5, 1, 1)
        self.lbl_imp_9 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_imp_9.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_imp_9.setObjectName("lbl_imp_9")
        self.gridLayout_2.addWidget(self.lbl_imp_9, 17, 3, 1, 1)
        self.lbl_pag_9 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pag_9.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pag_9.setObjectName("lbl_pag_9")
        self.gridLayout_2.addWidget(self.lbl_pag_9, 17, 4, 1, 1)
        self.lbl_pen_9 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pen_9.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pen_9.setObjectName("lbl_pen_9")
        self.gridLayout_2.addWidget(self.lbl_pen_9, 17, 5, 1, 1)
        self.lbl_pen_10 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pen_10.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pen_10.setObjectName("lbl_pen_10")
        self.gridLayout_2.addWidget(self.lbl_pen_10, 19, 5, 1, 1)
        self.lbl_pag_10 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pag_10.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pag_10.setObjectName("lbl_pag_10")
        self.gridLayout_2.addWidget(self.lbl_pag_10, 19, 4, 1, 1)
        self.lbl_imp_10 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_imp_10.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_imp_10.setObjectName("lbl_imp_10")
        self.gridLayout_2.addWidget(self.lbl_imp_10, 19, 3, 1, 1)
        self.lbl_imp_5 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_imp_5.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_imp_5.setObjectName("lbl_imp_5")
        self.gridLayout_2.addWidget(self.lbl_imp_5, 9, 3, 1, 1)
        self.lbl_pag_5 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pag_5.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pag_5.setObjectName("lbl_pag_5")
        self.gridLayout_2.addWidget(self.lbl_pag_5, 9, 4, 1, 1)
        self.lbl_pen_5 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pen_5.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pen_5.setObjectName("lbl_pen_5")
        self.gridLayout_2.addWidget(self.lbl_pen_5, 9, 5, 1, 1)
        self.lbl_pag_12 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pag_12.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pag_12.setObjectName("lbl_pag_12")
        self.gridLayout_2.addWidget(self.lbl_pag_12, 23, 4, 1, 1)
        self.lbl_pen_11 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pen_11.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pen_11.setObjectName("lbl_pen_11")
        self.gridLayout_2.addWidget(self.lbl_pen_11, 21, 5, 1, 1)
        self.lbl_imp_11 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_imp_11.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_imp_11.setObjectName("lbl_imp_11")
        self.gridLayout_2.addWidget(self.lbl_imp_11, 21, 3, 1, 1)
        self.lbl_imp_12 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_imp_12.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_imp_12.setObjectName("lbl_imp_12")
        self.gridLayout_2.addWidget(self.lbl_imp_12, 23, 3, 1, 1)
        self.lbl_pag_11 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pag_11.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pag_11.setObjectName("lbl_pag_11")
        self.gridLayout_2.addWidget(self.lbl_pag_11, 21, 4, 1, 1)
        self.lbl_pen_12 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pen_12.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pen_12.setObjectName("lbl_pen_12")
        self.gridLayout_2.addWidget(self.lbl_pen_12, 23, 5, 1, 1)
        self.lbl_imp_13 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_imp_13.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_imp_13.setObjectName("lbl_imp_13")
        self.gridLayout_2.addWidget(self.lbl_imp_13, 25, 3, 1, 1)
        self.lbl_pen_13 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pen_13.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pen_13.setObjectName("lbl_pen_13")
        self.gridLayout_2.addWidget(self.lbl_pen_13, 25, 5, 1, 1)
        self.lbl_pag_13 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pag_13.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pag_13.setObjectName("lbl_pag_13")
        self.gridLayout_2.addWidget(self.lbl_pag_13, 25, 4, 1, 1)
        self.lbl_pen_14 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pen_14.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pen_14.setObjectName("lbl_pen_14")
        self.gridLayout_2.addWidget(self.lbl_pen_14, 27, 5, 1, 1)
        self.lbl_pag_14 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pag_14.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pag_14.setObjectName("lbl_pag_14")
        self.gridLayout_2.addWidget(self.lbl_pag_14, 27, 4, 1, 1)
        self.lbl_imp_14 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_imp_14.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_imp_14.setObjectName("lbl_imp_14")
        self.gridLayout_2.addWidget(self.lbl_imp_14, 27, 3, 1, 1)
        self.lbl_imp_15 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_imp_15.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_imp_15.setObjectName("lbl_imp_15")
        self.gridLayout_2.addWidget(self.lbl_imp_15, 29, 3, 1, 1)
        self.lbl_pag_15 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pag_15.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pag_15.setObjectName("lbl_pag_15")
        self.gridLayout_2.addWidget(self.lbl_pag_15, 29, 4, 1, 1)
        self.lbl_pen_15 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pen_15.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pen_15.setObjectName("lbl_pen_15")
        self.gridLayout_2.addWidget(self.lbl_pen_15, 29, 5, 1, 1)
        self.lbl_imp_16 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_imp_16.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_imp_16.setObjectName("lbl_imp_16")
        self.gridLayout_2.addWidget(self.lbl_imp_16, 31, 3, 1, 1)
        self.lbl_pag_16 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pag_16.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pag_16.setObjectName("lbl_pag_16")
        self.gridLayout_2.addWidget(self.lbl_pag_16, 31, 4, 1, 1)
        self.lbl_pen_16 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pen_16.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pen_16.setObjectName("lbl_pen_16")
        self.gridLayout_2.addWidget(self.lbl_pen_16, 31, 5, 1, 1)
        self.lbl_imp_17 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_imp_17.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_imp_17.setObjectName("lbl_imp_17")
        self.gridLayout_2.addWidget(self.lbl_imp_17, 33, 3, 1, 1)
        self.lbl_pag_17 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pag_17.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pag_17.setObjectName("lbl_pag_17")
        self.gridLayout_2.addWidget(self.lbl_pag_17, 33, 4, 1, 1)
        self.lbl_pen_17 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pen_17.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pen_17.setObjectName("lbl_pen_17")
        self.gridLayout_2.addWidget(self.lbl_pen_17, 33, 5, 1, 1)
        self.lbl_imp_18 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_imp_18.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_imp_18.setObjectName("lbl_imp_18")
        self.gridLayout_2.addWidget(self.lbl_imp_18, 35, 3, 1, 1)
        self.lbl_pag_18 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pag_18.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pag_18.setObjectName("lbl_pag_18")
        self.gridLayout_2.addWidget(self.lbl_pag_18, 35, 4, 1, 1)
        self.lbl_pen_18 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_pen_18.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_pen_18.setObjectName("lbl_pen_18")
        self.gridLayout_2.addWidget(self.lbl_pen_18, 35, 5, 1, 1)
        self.lbl_kwh_4 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_kwh_4.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_kwh_4.setObjectName("lbl_kwh_4")
        self.gridLayout_2.addWidget(self.lbl_kwh_4, 7, 1, 1, 2)
        self.lbl_kwh_6 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_kwh_6.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_kwh_6.setObjectName("lbl_kwh_6")
        self.gridLayout_2.addWidget(self.lbl_kwh_6, 11, 1, 1, 2)
        self.lbl_kwh_7 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_kwh_7.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_kwh_7.setObjectName("lbl_kwh_7")
        self.gridLayout_2.addWidget(self.lbl_kwh_7, 13, 1, 1, 2)
        self.lbl_kwh_8 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_kwh_8.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_kwh_8.setObjectName("lbl_kwh_8")
        self.gridLayout_2.addWidget(self.lbl_kwh_8, 15, 1, 1, 2)
        self.lbl_kwh_9 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_kwh_9.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_kwh_9.setObjectName("lbl_kwh_9")
        self.gridLayout_2.addWidget(self.lbl_kwh_9, 17, 1, 1, 2)
        self.lbl_kwh_10 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_kwh_10.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_kwh_10.setObjectName("lbl_kwh_10")
        self.gridLayout_2.addWidget(self.lbl_kwh_10, 19, 1, 1, 2)
        self.lbl_kwh_11 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_kwh_11.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_kwh_11.setObjectName("lbl_kwh_11")
        self.gridLayout_2.addWidget(self.lbl_kwh_11, 21, 1, 1, 2)
        self.lbl_kwh_12 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_kwh_12.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_kwh_12.setObjectName("lbl_kwh_12")
        self.gridLayout_2.addWidget(self.lbl_kwh_12, 23, 1, 1, 2)
        self.lbl_kwh_13 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_kwh_13.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_kwh_13.setObjectName("lbl_kwh_13")
        self.gridLayout_2.addWidget(self.lbl_kwh_13, 25, 1, 1, 2)
        self.lbl_kwh_14 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_kwh_14.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_kwh_14.setObjectName("lbl_kwh_14")
        self.gridLayout_2.addWidget(self.lbl_kwh_14, 27, 1, 1, 2)
        self.lbl_kwh_15 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_kwh_15.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_kwh_15.setObjectName("lbl_kwh_15")
        self.gridLayout_2.addWidget(self.lbl_kwh_15, 29, 1, 1, 2)
        self.lbl_kwh_16 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_kwh_16.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_kwh_16.setObjectName("lbl_kwh_16")
        self.gridLayout_2.addWidget(self.lbl_kwh_16, 31, 1, 1, 2)
        self.lbl_kwh_17 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_kwh_17.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_kwh_17.setObjectName("lbl_kwh_17")
        self.gridLayout_2.addWidget(self.lbl_kwh_17, 33, 1, 1, 2)
        self.lbl_kwh_18 = QtWidgets.QLabel(self.scrollAreaWidgetContents)
        self.lbl_kwh_18.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_kwh_18.setObjectName("lbl_kwh_18")
        self.gridLayout_2.addWidget(self.lbl_kwh_18, 35, 1, 1, 2)
        self.gridLayout_2.setColumnMinimumWidth(1, 1)
        self.verticalLayout.addLayout(self.gridLayout_2)
        self.lbl_facturacion.raise_()
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.btn_ok = QtWidgets.QPushButton(frm_historico)
        self.btn_ok.setGeometry(QtCore.QRect(251, 670, 520, 70))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_ok.sizePolicy().hasHeightForWidth())
        self.btn_ok.setSizePolicy(sizePolicy)
        self.btn_ok.setMinimumSize(QtCore.QSize(0, 50))
        self.btn_ok.setMaximumSize(QtCore.QSize(1024, 70))
        font = QtGui.QFont()
        font.setFamily("Helvetica Neue")
        font.setPointSize(48)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(3)
        self.btn_ok.setFont(font)
        self.btn_ok.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.btn_ok.setStyleSheet("font: 25 48pt \"Helvetica Neue\";\n"
                                  "\n"
                                  "QPushButton {\n"
                                  "        background-color: #ffffff;\n"
                                  "        border: 5px solid rgba(0, 0, 0, 0.12);\n"
                                  "}")
        self.btn_ok.setLocale(QtCore.QLocale(QtCore.QLocale.Spanish, QtCore.QLocale.Mexico))
        self.btn_ok.setCheckable(False)
        self.btn_ok.setDefault(False)
        self.btn_ok.setFlat(True)
        self.btn_ok.setObjectName("btn_ok")

        self.retranslate_ui(frm_historico)
        self.btn_ok.clicked['bool'].connect(frm_historico.close)
        QtCore.QMetaObject.connectSlotsByName(frm_historico)

    def retranslate_ui(self, frm_historico):
        _translate = QtCore.QCoreApplication.translate
        frm_historico.setWindowTitle(_translate("frm_historico", "Form"))
        self.lbl_imp_2.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pag_2.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_fact_3.setText(_translate("frm_historico", "26/NOV/15 - 25/ENE/16"))
        self.lbl_pen_3.setText(_translate("frm_historico", "{0}"))
        self.lbl_pag_3.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_kwh_3.setText(_translate("frm_historico", "{0}"))
        self.lbl_imp_3.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pagos.setText(_translate("frm_historico", "Pagos"))
        self.lbl_fact_6.setText(_translate("frm_historico", "26/MAY/15 - 25/JUL/15"))
        self.lbl_fact_7.setText(_translate("frm_historico", "26/MAR/15 - 25/MAY/15"))
        self.lbl_kwh_5.setText(_translate("frm_historico", "{0}"))
        self.lbl_fact_5.setText(_translate("frm_historico", "26/JUL/15 - 25/SEP/15"))
        self.lbl_fact_8.setText(_translate("frm_historico", "26/ENE/15 - 25/MAR/15"))
        self.lbl_fact_10.setText(_translate("frm_historico", "26/SEP/14 - 25/NOV/14"))
        self.lbl_fact_9.setText(_translate("frm_historico", "26/NOV/14 - 25/ENE/15"))
        self.lbl_fact_13.setText(_translate("frm_historico", "26/MAR/14 - 25/MAY/14"))
        self.lbl_fact_11.setText(_translate("frm_historico", "26/JUL/14 - 25/SEP/14"))
        self.lbl_fact_17.setText(_translate("frm_historico", "26/JUL/13 - 25/SEP/13"))
        self.lbl_fact_16.setText(_translate("frm_historico", "26/SEP/13 - 25/NOV/13"))
        self.lbl_fact_15.setText(_translate("frm_historico", "26/NOV/13 - 25/ENE/14"))
        self.lbl_fact_14.setText(_translate("frm_historico", "26/ENE/14 - 25/MAR/14"))
        self.lbl_pen_4.setText(_translate("frm_historico", "{0}"))
        self.lbl_fact_18.setText(_translate("frm_historico", "26/MAY/13 - 25/JUL/13"))
        self.lbl_importe.setText(_translate("frm_historico", "Importe"))
        self.lbl_imp_1.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_fact_1.setText(_translate("frm_historico", "26/MAR/16 - 25/MAY/16"))
        self.lbl_pag_1.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pen_1.setText(_translate("frm_historico", "{0}"))
        self.lbl_facturacion.setText(_translate("frm_historico", "Facturación"))
        self.lbl_pen_2.setText(_translate("frm_historico", "{0}"))
        self.lbl_fact_2.setText(_translate("frm_historico", "26/ENE/16 - 25/MAR/16"))
        self.lbl_kwh_1.setText(_translate("frm_historico", "{0}"))
        self.lbl_kwh.setText(_translate("frm_historico", "kWh"))
        self.lbl_fact_12.setText(_translate("frm_historico", "26/MAY/14 - 25/JUL/14"))
        self.lbl_fact_4.setText(_translate("frm_historico", "26/SEP/15 - 25/NOV/15"))
        self.lbl_pendientes.setText(_translate("frm_historico", "Pendientes"))
        self.lbl_kwh_2.setText(_translate("frm_historico", "{0}"))
        self.lbl_imp_4.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pag_4.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pen_6.setText(_translate("frm_historico", "{0}"))
        self.lbl_pag_7.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pag_6.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_imp_6.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_imp_7.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pen_7.setText(_translate("frm_historico", "{0}"))
        self.lbl_imp_8.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pag_8.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pen_8.setText(_translate("frm_historico", "{0}"))
        self.lbl_imp_9.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pag_9.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pen_9.setText(_translate("frm_historico", "{0}"))
        self.lbl_pen_10.setText(_translate("frm_historico", "{0}"))
        self.lbl_pag_10.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_imp_10.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_imp_5.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pag_5.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pen_5.setText(_translate("frm_historico", "{0}"))
        self.lbl_pag_12.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pen_11.setText(_translate("frm_historico", "{0}"))
        self.lbl_imp_11.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_imp_12.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pag_11.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pen_12.setText(_translate("frm_historico", "{0}"))
        self.lbl_imp_13.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pen_13.setText(_translate("frm_historico", "{0}"))
        self.lbl_pag_13.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pen_14.setText(_translate("frm_historico", "{0}"))
        self.lbl_pag_14.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_imp_14.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_imp_15.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pag_15.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pen_15.setText(_translate("frm_historico", "{0}"))
        self.lbl_imp_16.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pag_16.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pen_16.setText(_translate("frm_historico", "{0}"))
        self.lbl_imp_17.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pag_17.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pen_17.setText(_translate("frm_historico", "{0}"))
        self.lbl_imp_18.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pag_18.setText(_translate("frm_historico", "$ {0}"))
        self.lbl_pen_18.setText(_translate("frm_historico", "{0}"))
        self.lbl_kwh_4.setText(_translate("frm_historico", "{0}"))
        self.lbl_kwh_6.setText(_translate("frm_historico", "{0}"))
        self.lbl_kwh_7.setText(_translate("frm_historico", "{0}"))
        self.lbl_kwh_8.setText(_translate("frm_historico", "{0}"))
        self.lbl_kwh_9.setText(_translate("frm_historico", "{0}"))
        self.lbl_kwh_10.setText(_translate("frm_historico", "{0}"))
        self.lbl_kwh_11.setText(_translate("frm_historico", "{0}"))
        self.lbl_kwh_12.setText(_translate("frm_historico", "{0}"))
        self.lbl_kwh_13.setText(_translate("frm_historico", "{0}"))
        self.lbl_kwh_14.setText(_translate("frm_historico", "{0}"))
        self.lbl_kwh_15.setText(_translate("frm_historico", "{0}"))
        self.lbl_kwh_16.setText(_translate("frm_historico", "{0}"))
        self.lbl_kwh_17.setText(_translate("frm_historico", "{0}"))
        self.lbl_kwh_18.setText(_translate("frm_historico", "{0}"))
        self.btn_ok.setText(_translate("frm_historico", "OK"))
        self.btn_ok.setShortcut(_translate("frm_historico", "Esc"))


# import imagenes_rc
